{
  "name": "grimoire",
  "version": "0.0.1",
  "description": "GM screen",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "nf start"
  },
  "author": "Devon Noel de Tilly",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-prebuilt": "^0.37.6",
    "foreman": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "mocha": "^2.4.5"
  }
}
